<!DOCTYPE html>
<html>
    <head>
        <title>Ohiyo!</title>
    </head>

    <body>
        <h1>
            Ayaya
        </h1>
        <hr>
        <p>
            Ohiyo <br>
            Hello, I'm <i>Patchy</i> from 4/3.<br>
            You can call me <abbr title="PatchyKawaiiDesu"><b>PCD</b></abbr>
            <br><br>
            
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <button>Click here for RickRoll!</button>
                </a>

            <br> <h4>Todo list</h6> 
            <ol>
                <li>
                    Do Thanasan's home work.
                </li>
                <li>
                    Turn in Thanasan's home work.
                </li>
            </ol>
            <img width = 200 src="54336.jpg">
            <h3>ARTHUR GORKA!</h3>
            <img width = 250 src="https://kvis.ac.th/public/SeniorFacultyMembers_TH/66/135e7cc408-imgp6840.jpg">
            
        </p>
        
        <h2>
            Nice to meet chu!
        </h2>
    </body>
</html>